NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dsingh110096:Ilove1993@ss@devcamper.bfzq3.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=8JaWOcxG8gXIFQXWWLdrEjpRDDv2A3j3

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=961bb86e4c60ad8b943127f5c06ba7199a946ed3edcf2aae8262c111d6b143220ca2b1a0ce8c29a3ffc8f13b13da380393db317cfe08ce0ac5fd929d94bcebe2
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=454047ee418ce3
SMTP_PASSWORD=7450cff79484b3
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper